VUE_APP_NAME = Edu boss管理系统
VUE_APP_TITLE = Edu boss管理系统

VUE_APP_STORAGE_PREFIX = lagou_edu_boss

#VUE_APP_API_FAKE = /front/
#VUE_APP_API_FRONT = /front/
#VUE_APP_API_BASE = /boss/

VUE_APP_API_FAKE = http://192.168.220.128:8080/ssm-web

VUE_APP_API_BASE = http://192.168.220.128:8080/ssm-web
